<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    
    
    
    <AssemblyName>Template.NETOptimized</AssemblyName>
    
    
    
    
    <OutputType>Exe</OutputType>
    <RootNamespace>Template.NETOptimized</RootNamespace>
    
    
    
    
    <TargetFramework>netcoreapp2.2</TargetFramework>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </PropertyGroup>
  <PropertyGroup>
    
    
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="UML Diagram\ClassDiagram.cd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>
</Project>