# CsharpCourse

Lectures/Lecture06/: PITCHME.md  PITCHME.yaml  README.md
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Behavioral/ChainOfResponsibility/Chain.NETOptimized/: Chain.NETOptimized.csproj  MainApp.cs
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Behavioral/ChainOfResponsibility/Chain.NETOptimized/UML Diagram/: ClassDiagram.cd
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Behavioral/ChainOfResponsibility/Chain.Structural/: Chain.Structural.csproj  MainApp.cs
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Behavioral/ChainOfResponsibility/Chain.Structural/UML Diagram/: ClassDiagram.cd
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Behavioral/Interpreter/Interpreter.Structural/: Interpreter.Structural.csproj  MainApp.cs
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Behavioral/Interpreter/Interpreter.Structural/UML Diagram/: ClassDiagram.cd
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Behavioral/Iterator/Iterator.Structural/: Iterator.Structural.csproj  MainApp.cs
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Behavioral/Iterator/Iterator.Structural/UML Diagram/: ClassDiagram.cd
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Behavioral/Mediator/Mediator.NETOptimized/: MainApp.cs  Mediator.NETOptimized.csproj
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Behavioral/Mediator/Mediator.NETOptimized/UML Diagram/: ClassDiagram.cd
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Behavioral/Mediator/Mediator.Structural/: MainApp.cs  Mediator.Structural.csproj
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Behavioral/Mediator/Mediator.Structural/UML Diagram/: ClassDiagram.cd
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Behavioral/Memento/Memento.NETOptimized/: MainApp.cs  Memento.NETOptimized.csproj
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Behavioral/Memento/Memento.NETOptimized/UML Diagram/: ClassDiagram.cd
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Behavioral/Memento/Memento.Structural/: MainApp.cs  Memento.Structural.csproj
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Behavioral/Memento/Memento.Structural/UML Diagram/: ClassDiagram.cd
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Behavioral/Observer/Observer.NETOptimized/: MainApp.cs  Observer.NETOptimized.csproj
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Behavioral/Observer/Observer.NETOptimized/UML Diagram/: ClassDiagram.cd
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Behavioral/State/State.Structural/: MainApp.cs  State.Structural.csproj
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Behavioral/State/State.Structural/UML Diagram/: ClassDiagram.cd
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Behavioral/Strategy/Strategy.Structural/: MainApp.cs  Strategy.Structural.csproj
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Behavioral/Strategy/Strategy.Structural/UML Diagram/: ClassDiagram.cd
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Behavioral/TemplateMethod/Template.NETOptimized/: MainApp.cs  Template.NETOptimized.csproj
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Behavioral/TemplateMethod/Template.NETOptimized/UML Diagram/: ClassDiagram.cd
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Behavioral/TemplateMethod/Template.Structural/: MainApp.cs  Template.Structural.csproj
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Behavioral/Visitor/Visitor.Structural/: MainApp.cs  Visitor.Structural.csproj
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Creational/AbstractFactory/Abstract.NETOptimized/: Abstract.NETOptimized.csproj  MainApp.cs
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Creational/AbstractFactory/Abstract.Structural/: Abstract.Structural.csproj  MainApp.cs
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Creational/Builder/Builder.NETOptimized/: Builder.NETOptimized.csproj  MainApp.cs
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Creational/Builder/Builder.Structural/: Builder.Structural.csproj  MainApp.cs
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Creational/Factory/Factory.NETOptimized/: Factory.NETOptimized.csproj  MainApp.cs
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Creational/Factory/Factory.RealWorld/: Factory.RealWorld.csproj  MainApp.cs
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Creational/Prototype/Prototype.RealWorld/: MainApp.cs  Prototype.RealWorld.csproj
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Creational/Prototype/Prototype.Structural/: MainApp.cs  Prototype.Structural.csproj
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Creational/Singleton/Singleton.NETOptimized/: MainApp.cs  Singleton.NETOptimized.csproj
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Creational/Singleton/Singleton.RealWorld/: MainApp.cs  Singleton.RealWorld.csproj
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Structural/Bridge/Bridge.NETOptimized/: Bridge.NETOptimized.csproj  MainApp.cs
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Structural/Bridge/Bridge.Structural/: Bridge.Structural.csproj  MainApp.cs
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Structural/Decorator/Decorator.RealWorld/: Decorator.RealWorld.csproj  MainApp.cs
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Structural/Decorator/Decorator.Structural/: Decorator.Structural.csproj  MainApp.cs
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Structural/Flyweight/Flyweight.RealWorld/: Flyweight.RealWorld.csproj  MainApp.cs
Lectures/Lecture06/Assets/GoFPatterns/DoFactory.GangOfFour/Structural/Proxy/Proxy.Structural/: MainApp.cs  Proxy.Structural.csproj
(+256 files in other folders)
