<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    
    
    
    <AssemblyName>Visitor.Structural</AssemblyName>
    
    
    
    
    <OutputType>Exe</OutputType>
    <RootNamespace>Visitor.Structural</RootNamespace>
    
    
    
    
    <TargetFramework>netcoreapp2.2</TargetFramework>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </PropertyGroup>
  <PropertyGroup>
    
    
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="UML Diagram\ClassDiagram.cd" />
  </ItemGroup>
</Project>